<?php
#-----------------------------------------------------------
#-----------------------------------------------------------
# (SnS) AJAX Быстрая цитата
#-----------------------------------------------------------
# Для IP.Board 2.2.x‒2.3.x
#-----------------------------------------------------------
# (C) 2007 Олег «Sannis» Ефимов, 29.04.2007
#-----------------------------------------------------------
# Мод позволяет одним нажатием цитировать чей-либо
# пост целиком, включая ББ-коды оформление в форму
# быстрого ответа, как при полном ответе.
#-----------------------------------------------------------
# Автор не гарантирует работу данного мода на форумах
# с кодировкой, отличной от cp1251 и неверным class_ajax.php.
# Также при установке вам следует иметь в виду, что мод
# не учитывает модификацию "[HIDE] BB-code".
#-----------------------------------------------------------
#-----------------------------------------------------------
# Объём работ:
#-----------------------------------------------------------
#-----------------------------------------------------------
# Файлы для изменения:
#  - ./cache/lang_cache/*/lang_topic.php
#  - ./sources/action_public/xmlout.php
# Шаблоны для изменения:
# - skin_topic->RenderRow
# - skin_topic->topic_page_top
#-----------------------------------------------------------
#-----------------------------------------------------------
#                         УСТАНОВКА
#-----------------------------------------------------------
#-----------------------------------------------------------
1. Во всех скинах в шаблоне skin_topic->RenderRow найти:

{$post['post_date']}

Добавить после:

 &middot; <a href="{$this->ipsclass->base_url}act=Post&amp;CODE=02&amp;f={$this->ipsclass->input['f']}&amp;t={$this->ipsclass->input['t']}&amp;qpid={$post['pid']}" onclick="return ajax_quick_quote('{$post['pid']}');">{$this->ipsclass->lang['ajax_quick_quote']}</a>


2. Во всех скинах в шаблоне skin_topic->topic_page_top найти:

<script type="text/javascript" src="jscripts/ipb_topic.js"></script>

Добавить после

<script type="text/javascript" src="jscripts/sns_ajax_quick_quote.js"></script>


3. Загрузить содержимое папки uploads на сервер.


4. Открыть ./cache/lang_cache/имя_языка/lang_topic.php, добавить в массив:

'ajax_quick_quote'		=> "Быстрая цитата",

Проделать для всех языков на форуме.


5. Открыть ./sources/action_public/xmlout.php

Найти

    		case 'post-edit-save':
    			$this->post_edit_save();
    			break;
		
Добавить после

		// (SnS) AJAX Quick Quote
		case 'get-post-quickquote':
	        	$this->get_post_quickquote();
	        	break;

		
Найти

	/*-------------------------------------------------------------------------*/
	// Save profile settings
	/*-------------------------------------------------------------------------*/
	
Добавить перед


	/**
	* (SnS) AJAX Quick Quote
	* for IP.Board 2.3.x
	*
	* @package		(SnS) AJAX Quick Quote
	* @author		Oleg "Sannis" Efimov
	* @copyright		2007	Sannis
	* @link			http://sannis.ru
	*/
	function get_post_quickquote()
	{
		//-----------------------------------------
		// INIT
		//-----------------------------------------

		$pid = intval( $_GET['p'] );
		$fid = intval( $_GET['f'] );
		$tid = intval( $_GET['t'] );

		//-----------------------------------------
		// Check P|T|FID
		//-----------------------------------------

		if ( !$pid OR !$tid OR !$fid )
		{
			$this->class_ajax->return_string('error');
		}

		//-----------------------------------------
		// Get topic
		//-----------------------------------------

		$topic = $this->ipsclass->DB->build_and_exec_query( array( 'select' => '*', 'from' => "topics", 'where' => 'tid='.$tid ) );

		//-----------------------------------------
		// Is it legitimate?
		//-----------------------------------------
	
		if ( !$topic['tid'] )
		{
		    	$this->class_ajax->return_string('nopermission');
		}
		
		//-----------------------------------------
		// Got permission?
		//-----------------------------------------

		if ( ( $topic['state'] != 'open' ) and ( ! $this->ipsclass->member['g_is_supmod'] ) )
		{
			if ( $this->ipsclass->member['g_post_closed'] != 1 )
			{
				$this->class_ajax->return_string('nopermission');
			}
		}

		if ( $this->ipsclass->check_perms( $this->ipsclass->forums->forum_by_id[ $fid ]['reply_perms'] ) == FALSE )
		{
		    $this->return_string('nopermission');
		}

		if ( $this->ipsclass->forums->forum_by_id[ $fid ]['status'] == 0 )
		{
			$this->class_ajax->return_string('nopermission');
		}

		//-----------------------------------------
		// Get post
		//-----------------------------------------

		require_once( ROOT_PATH."sources/classes/post/class_post.php" );
		require_once( ROOT_PATH."sources/classes/post/class_post_edit.php" );

		$post           =  new post_functions();
		$post->ipsclass =& $this->ipsclass;
		$post->forum    =  $this->ipsclass->forums->forum_by_id[ $fid ];
		$post->load_classes();
		$post->build_permissions();
		
		$post->topic =& $topic;
	
		//-----------------------------------------
		// Load the post
		//-----------------------------------------
	
		$this->ipsclass->DB->simple_construct( array( 'select' => '*', 'from' => 'posts', 'where' => 'pid='.$pid ) );
		$this->ipsclass->DB->simple_exec();
	
		$post->orig_post = $this->ipsclass->DB->fetch_row();
	
		if ( !$post->orig_post['pid'] )
		{
			$this->class_ajax->return_string('nopermission');
		}
	
		//-----------------------------------------
		// Same topic?
		//-----------------------------------------
	
		if ( $post->orig_post['topic_id'] != $post->topic['tid'] )
		{
			$this->class_ajax->return_string('nopermission');
		}

		//-----------------------------------------
		// Check
		//-----------------------------------------

		if ( !$post->orig_post['post'] )
		{
			$this->class_ajax->return_string('nopermission');
		}

		//-----------------------------------------
		// Convert and return plain text
		//-----------------------------------------

		$bbtext = $post->parser->pre_edit_parse( $post->orig_post['post'] );

		if ( $this->ipsclass->vars['strip_quotes'] )
		{
			$bbtext = trim($post->_recursive_kill_quotes( $bbtext ) );
		}
		
		/*if ( $post->han_editor->method == 'rte' && $post->ipsclass->can_use_fancy_js )
		{
			$raw_text = "[quote name='".$post->parser->make_quote_safe($post->orig_post['author_name'])."' date='".$post->parser->make_quote_safe($this->ipsclass->get_date($post->orig_post['post_date'], 'LONG', 1))."' post='{$post->orig_post['pid']}']<br />{$bbtext}<br />[/quote]<br />";
		}
		else
		{*/
			$raw_text = "[quote name='".$post->parser->make_quote_safe($post->orig_post['author_name'])."' date='".$post->parser->make_quote_safe($this->ipsclass->get_date($post->orig_post['post_date'], 'LONG', 1))."' post='{$post->orig_post['pid']}']\n{$bbtext}\n[/quote]\n";
		/*}*/

		$this->class_ajax->return_html($raw_text);
	}


ВСЁ!


#----------------------------------------------------------
Олег «Sannis» Ефимов:
http://sannis.ru
#----------------------------------------------------------
?>
