
   For Invision Power Board v2.1.x
   ---------------------------------------------
   (c) 2007 by Sannis (sannis@mail.ru)
   ---------------------------------------------
   

   > Activation by questions
   > Version Number: 1.2
   > Language: Russian
   > Date started: 21 Feb 2007
   > Last edited: 21 Mar 2007


Описание: Этот мод добавляет на форуме страницу с адресом www.domen.ru/forum/index.php?act=Actbyquest,
доступную неактивированным пользователям, ответив не которой на вопросы он переводится в группу пользователей.
Мод можно настраивать стандартными средствами через Админцентр, задавать необходимое количество верных ответов и сообщения в случае удачи/неудачи.
Там же (Настройки-Дополнительно(слева)-Вопросы для активации) происходит создание/удаление/редактирование списка вопросов.

Видимо будет полезен тематическим сайтам, для разделения пользователей на знающих и не очень, а также как своеобразный метод борьбы со спамом
(если неактивированные не имеют прав на постинг). Врядли боты в ближайшее время научатся читать по-русски:) А уж на вопросы отвечать...

ВНИМАНИЕ! Перед редактированием, настоятельно рекомендуем сделать резервную копию редактируемых файлов и БД форума.
ВНИМАНИЕ! При составлении мода считалось, что папки с языковыми файлами называются "ru" и "en", а настройки в админке - как в дистрибутиве от IBResource.ru.

Редактируемые файлы:

/index.php
/sources/acp_loaders/acp_tools.php
/sources/acp_loaders/acp_pages_tools.php
/cache/lang_cache/ru/lang_error.php

   ---------------------------------------------
                     Инсталяция:
   ---------------------------------------------
0. (Примечанеие) Для работы этого мода необходимо выставить в настройках форума

      а) Метод активации: администратором(если это не противоречит пункту 15 данной инструкции),
      б) Чтобы неактивированные имели доступ к форуму(могли авторизоваться).
      в) Настройки доступа к отдельным форумам по Вашему усмотрению.
      

1. Скопировать собержимое папки upload в корневую директорию форума.

2. Выполнить SQL запрос:

CREATE TABLE ibf_actbyquest (id mediumint(8) NOT NULL AUTO_INCREMENT, question text NOT NULL default '', answer text NOT NULL, PRIMARY KEY  (id));

3. Загрузить через Админцентр настройки мода из файла actbyquest_settings.xml.

4. Редактирование файлов:

   /index.php
   ---------------------------------------------

Открыть файл. Найти строки:

$choice = array(
                 "idx"        => array( "boards"             , 'boards'       , array('chatting','birthdays', 'calendar') ),
                 "sc"         => array( "boards"             , 'boards'       , array('chatting','birthdays', 'calendar') ),
                 "sf"         => array( "forums"             , 'forums'       , array('announcements', 'multimod') ),
   ---------------------------------------------

Добавить ещё одну:

                 "actbyquest" => array( "actbyquest"         ,'actbyquest'    , array() ),

   ---------------------------------------------

Закрыть файл.


5. Редактирование файлов:

   /sources/acp_loaders/acp_tools.php
   ---------------------------------------------

Открыть файл. Найти строки:

$another_choice = array(
		'op'        => 'settings',
		'pin'       => 'plugins',
		'cache'     => 'cache',
		'rebuild'   => 'rebuild',
		'help'      => 'help',
   ---------------------------------------------

Добавить после:

		'actbyquest'=> 'actbyquest',

   ---------------------------------------------

Закрыть файл.


6. Редактирование файлов:

   /sources/acp_loaders/acp_pages_tools.php
   ---------------------------------------------

Открыть файл. Найти строки:

$PAGES[] = array(
		1 => array( 'Файлы помощи'     , 'section=tools&amp;act=help'                   ),
		2 => array( 'Управление кешем'         , 'section=tools&amp;act=admin&amp;code=cache'       ),
		3 => array( 'Пересчёт и обновление'     , 'section=tools&amp;act=rebuild'                ),
		4 => array( 'Утилиты очистки'        , 'section=tools&amp;act=rebuild&amp;code=tools'     ),
   ---------------------------------------------

Добавить после:

		5 => array( 'Вопросы для активации'        , 'section=tools&amp;act=actbyquest'     ),

   ---------------------------------------------

Закрыть файл.

7. Редактирование файлов:

   /cache/lang_cache/ru/lang_error.php
   ---------------------------------------------

Открыть файл. Добавит по аналогии с другими строками:

'actbyquest_noperm' => "Вы уже активированы, нет необходимости проходить этот тест.",
'actbyquest_guest' => "У вас нет прав на просмтр этой страницы. Для активации Вам необходимо предварительно зарегистрироваться!",

Закрыть файл.

7.1 Редактирование файлов:

   /cache/lang_cache/ru/lang_register.php
   ---------------------------------------------

Открыть файл. Найти:

preview_reg_text					=>	"Ваша регистрация успешно завершена. Администрация форума должна проверить Вашу регистрацию перед тем, как вы получите право отправлять сообщения. Администрация будет уведомлена о Вашей регистрации.",

Заменить на:

preview_reg_text					=>	"Ваша регистрация успешно завершена. Теперь вы можете авторизироваться. Для полного доступа к форуму вам будет необходимо пройти небольшой тест.",

Закрыть файл.

8. Редактирование скина(добавить):

   Группа шаблонов: skin_actbyquest
   ---------------------------------------------
   Шаблон: table_start
   ---------------------------------------------
   Входящие переменные: $data
   ---------------------------------------------

<div class="borderwrap">
	<div class="maintitle"><{CAT_IMG}>&nbsp;{$data['table_title']}</div>
        <form action="{ipb.script_url}" method="post">
		<input type="hidden" name="act" value="Actbyquest" />
		<input type="hidden" name="CODE" value="02" />	
                <input type="hidden" name="flag" value="1" />
	<table class='ipbtable' cellspacing="1">
		<tr>
			<th width="70%">{$data['question_title']}</th>
                        <th width="30%">{$data['answer_title']}</th>
		</tr>

   ---------------------------------------------

Сохранить.

9. Редактирование скина(добавить):

   Группа шаблонов: skin_actbyquest
   ---------------------------------------------
   Шаблон: table_end
   ---------------------------------------------
   Входящие переменные: $data
   ---------------------------------------------

                <tr>
			<td class="{$data['row_color']}" width="70%" align="center">{$data['button']}</td>
                        <td class="{$data['row_color']}" width="30%">&nbsp;</td>
		</tr>
                <tr>
			<td class="catend" colspan="2"></td>
		</tr>
	</table></form>
</div>

   ---------------------------------------------

Сохранить.

10. Редактирование скина(добавить):

   Группа шаблонов: skin_actbyquest
   ---------------------------------------------
   Шаблон: row
   ---------------------------------------------
   Входящие переменные: $row
   ---------------------------------------------

        <tr>
		<td class="{$row['row_color']}" width="80%">{$row['question']}</td>
                <td class="{$row['row_color']}" width="20%" align="center">{$row['answer_input']}</td>
	</tr>


   ---------------------------------------------

Сохранить.

11. Редактирование скина(добавить):

   Группа шаблонов: skin_actbyquest
   ---------------------------------------------
   Шаблон: fail
   ---------------------------------------------
   Входящие переменные: $data
   ---------------------------------------------

<div class="borderwrap">
    <div class="maintitle"><{CAT_IMG}>&nbsp;{$data[title]}</div>
    <table class='ipbtable' cellspacing="1">
        <tr>
            <td class="row1">{$data['subtitle']}</td>
        </tr>
        <tr>
            <td class="errorwrap">{$data['msg']}</td>
        </tr>
        <tr>
            <td class="catend"></td>
        </tr>
    </table>
</div>

   ---------------------------------------------

Сохранить.

12. Редактирование скина(добавить):

   Группа шаблонов: skin_actbyquest
   ---------------------------------------------
   Шаблон: success
   ---------------------------------------------
   Входящие переменные: $data
   ---------------------------------------------

<div class="borderwrap">
    <div class="maintitle"><{CAT_IMG}>&nbsp;{$data[title]}</div>
    <table class='ipbtable' cellspacing="1">
        <tr>
            <td class="row1">{$data['subtitle']}</td>
        </tr>
        <tr>
            <td class="row2">{$data['msg']}</td>
        </tr>
        <tr>
            <td class="catend"></td>
        </tr>
    </table>
</div>

   ---------------------------------------------

Сохранить.

13. Редактирование скина(изменить):

   Группа шаблонов: skin_global
   ---------------------------------------------
   Шаблон: member_bar
   ---------------------------------------------

Найти строки:

<if="ipb.member['mgroup'] == ipb.vars['auth_group']">
<b><a href="{ipb.script_url}act=reg&amp;CODE=reval">{ipb.lang['resend_val']}</a></b> &middot;
</if>

   ---------------------------------------------

Добавить после(или заменить, на ваш вкус):

<if="ipb.member['mgroup'] == ipb.vars['auth_group']">
<b><a href="{ipb.script_url}act=Actbyquest">Тест для активации</a></b> &middot;
</if>


   ---------------------------------------------

Сохранить.

15. Если вы хотите чтобы данный метод активации заменил стандартный метод активации мо е-мейлу,
    то измените файл /cache/lang_cach/lang_email_content.php следующим образом:

    Ищем:

        $lang['reg_validate']=<<
        Дальше идёт текст самого письма...

        Вставляем что угодно(в сочинениях подобных текстов я ещё не преуспел),
        но не забываем вставить:
        <#BOARD_ADDRESS#>?act=Actbyquest

Сохраняем...

ВСЁ!
